spring.application.name=task-manager-cloud-config-server
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/abhi1377/IBM_TRAINING
eureka.client.register-with-eureka=true
spring.boot.admin.client.url=http://localhost:8099
